﻿<!DOCTYPE html>
<html lang="pt">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="Site psicoterapiacearense">
      <meta name="Joao Paulo Gomes" content="pagina em construcao">
      <meta name="google-site-verification" content="d4Sf1NfgZ7615VLuIUmCkDSS6DJC5H7KNd3ptbqtuiA"/>
      <title>Site em Construção</title>
      <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Merriweather:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
      <link href="css/style.css" rel="stylesheet">
   </head>
   <body>
      <div class="overlay"></div>
      <div class="masthead">
         <div class="masthead-bg"></div>
         <div class="container h-100">
            <div class="row h-100">
               <div class="col-12 my-auto">
                  <div class="masthead-content text-white py-5 py-md-0">
                     <h1 class="mb-3">Estamos temporariamente em manutenção. Voltaremos em breve!</h1>
                     <p class="mb-5">Em casos de terapia online de urgência comunique-se através do WhatsApp!<br><strong>(85) 99115-9379</Strong></p>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="social-icons">
         <ul class="list-unstyled text-center mb-0">
            <li class="list-unstyled-item"> <a href="#"> <i class="fab fa-facebook-f"></i> </a> </li>
            <li class="list-unstyled-item"> <a href="#"> <i class="fab fa-instagram"></i> </a> </li>
         </ul>
      </div>
      <script src="vendor/jquery/jquery.min.js"></script> <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script> <script src="js/coming-soon.min.js"></script> 
   </body>
</html>